<?php

/* 
 * 同步系统帮助文档
 * 说是系统，感觉有点过，只不过是将oracle数据库中的数据同步到mysql数据库而已
 * 原理是根据oracle侧提供的数据接口进行数据的读取和导入
 * 本系统可根据要同步的表进行扩展
 * 本系统的数据连接使用的是PDO
 * 所以扩展前请先熟悉PDO的相关使用方法
 */

